image: registry-private.itlab.stanford.edu/itlab/dind
publish:
    docker:
        dockerfile: Dockerfile
        docker_server: 0.0.0.0
        docker_port: 2375
        docker_version: 1.2.0
        registry_host: registry-private.itlab.stanford.edu
        registry_protocol: http
        registry_login: false
        image_name: registry-private.itlab.stanford.edu/test/echo
        push_latest: true
        keep_builds: true
        custom_tag: 0.2
